{
  "name": "sk-admin-start",
  "version": "1.0.0",
  "description": "SK Carpentry admin dashboard with Tanstack Start",
  "private": true,
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Katter",
  "license": "MIT",
  "dependencies": {
    "@tanstack/react-query": "^5.77.2",
    "@tanstack/react-router": "^1.120.11",
    "@tanstack/react-start": "^1.120.11",
    "@tanstack/react-table": "^8.21.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "vinxi": "^0.5.6",
    "zod": "^3.25.30"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977",
  "devDependencies": {
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.0",
    "typescript": "^5.8.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
