{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "~/*": ["./app/*"]
    },
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "es2022"
  }
}
